;读取config.ini
[default]
debug = false

[test]
testing = false

[mysql]
host = localhost
port = 3306
user = root
password = mysql
db = flaskr
charset = utf8
maxconnections = 64
pool_recycle = 3600
pool_size = 256

[pgsql]
host = localhost
port = 5432
user = root
password = pgsql
db = postgres
charset = utf8
maxconnections = 64
pool_recycle = 3600
pool_size = 256

[redis]
host = localhost
port = 6379
db1 = 0
db2 = 14
password = redis
expires = 604800

[log]
level = DEBUG

[sqlalchemy]
track_modifications = false
commit_on_teardown = true
echo = false
pool_recycle = 3600
pool_size = 256

[nacos]
start = true
server_addresses = 127.0.0.1:8848
namespace = namespace
service_name = service_name
data_id = develop
group = DEFAULT_GROUP

