upstream socket1{
    server 0.0.0.0:9003;
}

server {
    listen    8080;
    server_name  _;
    root     /usr/share/nginx/html;

    # 日志
    error_log /var/log/nginx/8080.err;
    access_log  /var/log/nginx/8080.log  main;

    # web页面
    location / {
        root  /data/www/dist;
        index index.html index.htm;
    }

    # 服务
    location /svc/ {
        # 去掉svc头
        rewrite ^/svc/(.*)$ /$1 break;
        # socket 转发
        include uwsgi_params;
        uwsgi_pass socket1;
        # 转发http头部
        proxy_set_header  Host            $host;
        proxy_set_header  X-real-ip       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 服务
    location /api/ {
        # 重写path 去掉api头
        rewrite ^/api/(.*)$ /$1 break;
        # http转发，重写主机，也可重写path
        proxy_pass http://0.0.0.0:9001;
        # 转发http头部
        proxy_set_header  Host            $host;
        proxy_set_header  X-real-ip       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 文档
    location /doc {
        alias   /data/doc/;
        autoindex on;
    }
}


server {
    listen 80;
    # 域名绑定 ，多个域名 空格隔开
    server_name   www.xx.com xx.com;
    root         /usr/share/nginx/html;

    # 重定向所有HTTP流量到HTTPS
    #301 308 有页面缓存 302 307 无缓存
    #301 302 会将post改成get  307 308 不改变请求方式
    return 307 https://$server_name$request_uri;
}

server {
    listen  443 ssl;
    server_name   xx.com;
    root         /usr/share/nginx/html;

    ssl_certificate /root/xx.com.pem;
    ssl_certificate_key /root/xx.com.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://0.0.0.0:8080;
    }
}








