upstream socket1{
    server 0.0.0.0:8001;
}

server {
    listen    8080;
    #域名绑定 ，多个域名 空格隔开
    server_name  zz.zz.com  xx.xx.com;
    root     /usr/share/nginx/html;


    location / {
        root  /data/www/dist;
        index index.html index.htm;
    }
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        # 去掉api头
        include uwsgi_params;
        uwsgi_pass socket1;
        # 转发http头部
        proxy_set_header  Host            $host;
        proxy_set_header  X-real-ip       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /doc {
        proxy_pass http://0.0.0.0:8002;
    }

}