[uwsgi]
#使用nginx连接时使用，Django程序所在服务器地址
;socket = 0.0.0.0:9004
#直接做web服务器使用，Django程序所在服务器地址
http = 0.0.0.0:9004
#项目目录,如果systemctld中指定的运行目录 则可以不要chdir
;chdir = /data/ops/Flaskr/
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = main/wsgi.py
callable = application
# 进程数
processes = 4
# 每个进程开启的线程数
threads = 2
# uwsgi服务器的角色
master = True
# 存放进程编号的文件
pidfile = script/uwsgi.pid
# 存放日志文件
logto = log/uwsgi.log
# 指定依赖的虚拟环境
virtualenv = venv